# cs-fundamentals

./: Scott's Grade Book.txt  gradebook.sln  hello.js
CoreNg/: CoreNg.sln
CoreNg/CoreNg/: Program.cs  Startup.cs
CoreNg/CoreNg/ClientApp/: .angular-cli.json  package-lock.json  package.json
CoreNg/CoreNg/Controllers/: SampleDataController.cs
CoreNg/CoreNg/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreNg/CoreReact/: Program.cs  Startup.cs
CoreNg/CoreReact/ClientApp/: package-lock.json  package.json
CoreNg/CoreReact/Controllers/: SampleDataController.cs
CoreNg/CoreReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreVue/CoreVue/: CoreVue.sln
CoreVue/CoreVue/CoreVue.ServiceInterface/: CoreVue.ServiceInterface.csproj  MyServices.cs
CoreVue/CoreVue/CoreVue.ServiceModel/: Hello.cs
CoreVue/CoreVue/CoreVue.Tests/: CoreVue.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Employees/: Employees.sln
Employees/Core/: Employee.cs
Employees/Employees/: Employees.csproj  Program.cs
Employees/Employees.Web/: Employees.Web.csproj  Program.cs  Startup.cs  appsettings.json  first.sql  script.sql
Employees/Employees.Web/API/: EmployeesController.cs  GreetingController.cs
Employees/Employees.Web/Data/: EmployeesDbContext.cs
Employees/Employees.Web/Entities/: Employee.cs  TimeCard.cs
Employees/Employees.Web/Migrations/: 20190425135142_InitialMigration.Designer.cs  20190425135142_InitialMigration.cs  20190425152717_AdjustingNames.Designer.cs  20190425152717_AdjustingNames.cs  20190425153727_AddingTimecards.Designer.cs  20190425153727_AddingTimecards.cs  EmployeesDbContextModelSnapshot.cs
Employees/Employees.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Employees/Employees.Web/Pages/Employees/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Employees/Employees.Web/Pages/Shared/: _Layout.cshtml  _SpringTime.cshtml
Employees/Employees.Web/Properties/: launchSettings.json
Employees/Employees.Web/Services/: IEmployeeDataSource.cs  IGreetingService.cs  InMemoryEmployeeDataSource.cs  SqlEmployeeDataSource.cs
Employees/UnitsTests/: DelegateTests.cs  LinqTests.cs  ReferenceTypeBehavior.cs  UnitsTests.csproj
WebAppwithAuthFromOIDC/: WebAppwithAuthFromOIDC.sln
WebAppwithAuthFromOIDC/WebAppwithAuthFromOIDC/: Program.cs  Startup.cs  WebAppwithAuthFromOIDC.csproj  appsettings.json
WebAppwithAuthFromOIDC/WebAppwithAuthFromOIDC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppwithAuthFromOIDC/WebAppwithAuthFromOIDC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppwithAuthFromOIDC/WebAppwithAuthFromOIDC/Properties/: launchSettings.json
nodejs/: package-lock.json  package.json
src/GradeBook/: Book.cs  Program.cs  Statistics.cs
test/GradeBook.Tests/: BookTests.cs  GradeBook.Tests.csproj  TypeTests.cs
(+29 files in other folders)
